#include "shopmodel.h"

shopModel::shopModel(QObject *parent)
    : QAbstractListModel{parent}
{

}

int shopModel::rowCount(const QModelIndex &parent) const
{
    Q_UNUSED(parent);
    
    return products.count();
}

QVariant shopModel::data(const QModelIndex &index, int role) const
{
    if(!index.isValid())
        return QVariant();
    
    switch(role){
    case NameRole:
        return products[index.row()].name();
    
    default:
        return QVariant();
    }
}

QHash<int, QByteArray> shopModel::roleNames() const
{
        QHash<int, QByteArray> roles;
        roles[NameRole] = "name";
        roles[PriceRole] = "price";
        roles[WeightRole] = "weight";
        return roles;
    }